function ukni_x = ukni(k,n,i,x)
%U 此处显示有关此函数的摘要
%   此处显示详细说明
    if n==0
        ukni_x=1;
    elseif n==1
        ukni_x=3^0.5*(1-2*x);
    elseif n==2 
        if k==1
            if i==1 
            ukni_x=3^0.5*(1-4*x)*(x>=0&x<0.5)+3^0.5*(4*x-3)*(x>=0.5&x<=1);
            elseif  i==2 
            ukni_x=(1-6*x)*(x>=0&x<0.5)+(5-6*x)*(x>=0.5&x<=1);
            end
        elseif k==2
            if i==1
                ukni_x=5^0.5*(16*x^2-10*x+1)*(x>=0&x<0.5)-5^0.5*(16*(1-x)^2-10*(1-x)+1)*(x>=0.5&x<=1);
            elseif i==2
                ukni_x=3^0.5*(30*x^2-14*x+1)*(x>=0&x<0.5)+3^0.5*(30*(1)^2-14*x+1);
            elseif i==3
                ukni_x=(40*x^2-16*x+1)*(x>=0&x<0.5);
            end
        elseif k==3
            if i==1
                ukni_x=7^0.5*(-64*x^3+66*x^2-18*x+1)*(x>=0&x<0.5);
            elseif i==2
                ukni_x=5^0.5*(-140*x^3+144*x^2-24*x+1)*(x>=0&x<0.5);
            elseif i==3
                ukni_x=3^0.5*(-224*x^3+156*x^2-28*x+1)*(x>=0&x<0.5);
            elseif i==4
                ukni_x=(-280*x^3+180*x^2-30*x+1)*(x>=0&x<0.5);
            end
        end
    
        
        
    elseif mod(i,2)~=0
        ukni_x=ukni(n-1,(i+1)/2,2*x)*(x>=0&x<0.5)+ukni(n-1,(i+1)/2,2-2*x)*(x>=0.5&x<=1);
    else
        ukni_x=ukni(n-1,i/2,2*x)*(x>=0&x<0.5)-ukni(n-1,i/2,2-2*x)*(x>=0.5&x<=1);
    end
end

